<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>maven快速入门 | 直树 BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] Maven是什么？ Maven是一款服务于java平台的自动化构建工具。 是项目管理工具，可以对java项目进行构建和依赖管理。 读音：麦文、妹文  构建 概念：以“java源文件”、“框架配置文件”、“JSP”、“HTML”、“图片”等资源为“原材料”，去“生产”一个可以运行的项目的过程。 编译 部署 搭建   编译：java源文件[User.java]——&gt;编译——&gt;字">
<meta property="og:type" content="article">
<meta property="og:title" content="maven快速入门">
<meta property="og:url" content="http://example.com/2022/06/15/maven%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="直树 BLOG">
<meta property="og:description" content="[TOC] Maven是什么？ Maven是一款服务于java平台的自动化构建工具。 是项目管理工具，可以对java项目进行构建和依赖管理。 读音：麦文、妹文  构建 概念：以“java源文件”、“框架配置文件”、“JSP”、“HTML”、“图片”等资源为“原材料”，去“生产”一个可以运行的项目的过程。 编译 部署 搭建   编译：java源文件[User.java]——&gt;编译——&gt;字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/20.png">
<meta property="article:published_time" content="2022-06-15T10:52:26.000Z">
<meta property="article:modified_time" content="2022-06-15T10:59:55.110Z">
<meta property="article:author" content="直树">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/348683013/Pictures/main/1.png">
  
    <link rel="alternate" href="/atom.xml" title="直树 BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">直树 BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">well-balanced heart</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-maven快速入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/15/maven%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2022-06-15T10:52:26.000Z" itemprop="datePublished">2022-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      maven快速入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Maven是什么？"><a href="#Maven是什么？" class="headerlink" title="Maven是什么？"></a>Maven是什么？</h1><ol>
<li>Maven是一款服务于java平台的自动化构建工具。</li>
<li>是项目管理工具，可以对java项目进行构建和依赖管理。<br> 读音：麦文、妹文</li>
</ol>
<h1 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h1><ul>
<li>概念：以“java源文件”、“框架配置文件”、“JSP”、“HTML”、“图片”等资源为“原材料”，去“生产”一个可以运行的项目的过程。<ul>
<li>编译</li>
<li>部署</li>
<li>搭建</li>
</ul>
</li>
<li>编译：java源文件[User.java]——&gt;编译——&gt;字节码文件[User.class]——&gt;交给JVM去执行。</li>
<li>部署：一个BS项目最终运行并不是动态Web工程本身，而是这个动态Web工程“编译的结果”。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/1.png"></p>
<blockquote>
<p>上面这张图片，左边的目录结构是我们在编辑器（如IDEA、Eclipse）中进行编辑的目录结构，右边的目录结构是我们的项目上传到服务器编译后的目录结构。所以当我们在很多操作中需要获取的路径是类路径，而不是在编辑器中进行操作时候的路径。</p>
</blockquote>
<p><strong>构建过程中的各个环节：</strong></p>
<ol>
<li>清理：将以前编译的到的旧的class字节码文件删除，为下一次编译做准备</li>
<li>编译：将java源程序编译成class字节码文件</li>
<li>测试：自动测试，自动调用Junit程序</li>
<li>报告：测试程序执行的结果</li>
<li>打包：动态web工程打war包，java工程打jar包</li>
<li>安装：maven特定的概念——将打包得到的文件复制到“仓库”中指定的位置</li>
<li>部署：将动态web工程生成的war包复制到servlet容器的指定目录下，使其可以运行</li>
</ol>
<p><strong>Maven的核心概念：</strong></p>
<ol>
<li>约定的目录结构</li>
<li>POM</li>
<li>坐标</li>
<li>依赖</li>
<li>仓库</li>
<li>生命周期&#x2F;插件&#x2F;目标</li>
<li>继承</li>
<li>聚合</li>
</ol>
<h1 id="第一个Maven工程"><a href="#第一个Maven工程" class="headerlink" title="第一个Maven工程"></a>第一个Maven工程</h1><blockquote>
<p>手动创建下面的目录结构，就相当于使用Maven自动构建的项目</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/2.png"><br><strong>创建约定的目录结构</strong></p>
<ol>
<li>根目录：工程名</li>
<li>src目录：源码</li>
<li>pom.xml文件：Maven工程的核心配置文件</li>
<li>main目录：存放主程序</li>
<li>test目录：存放测试程序</li>
<li>java目录：存放java源文件</li>
<li>resources目录：存放框架或其他工具的配置文件</li>
</ol>
<h1 id="常用的Maven命令"><a href="#常用的Maven命令" class="headerlink" title="常用的Maven命令"></a>常用的Maven命令</h1><blockquote>
<p>注意：执行与构建过程相关的Maven命令，必须进入pom.xml文件所在的目录。<br>与构建过程相关：编译、测试、打包、……</p>
</blockquote>
<p><strong>常用命令</strong></p>
<ol>
<li>mvn clean:清理</li>
<li>mvn compile:编译主程序</li>
<li>mvn test-compile:编译测试程序</li>
<li>mvn test:执行测试</li>
<li>mvn package:打包</li>
<li>mvn install:安装</li>
<li>mvn site:生成站点</li>
</ol>
<blockquote>
<p>在idea中使用自带的Maven插件进行上述指令的操作</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/3.png"><br>pom.xml对于Maven工程是核心配置文件，与构建过程相关的一切设置都在这个文件中进行配置。<br>重要程度相当于web.xml对于动态web工程。</p>
<h1 id="Maven的坐标"><a href="#Maven的坐标" class="headerlink" title="Maven的坐标"></a>Maven的坐标</h1><p><strong>使用下面三个向量在仓库中唯一定位一个Maven工程</strong></p>
<ol>
<li>groupId：公司或组织域名倒叙+项目名<br>如：<br><code>&lt;groupId&gt;cn.zzzhong.ZBlog&lt;/groupId&gt;</code> </li>
<li>artifactId：模块名<br>如：<br><code>&lt;artifactId&gt;demo&lt;/artifactId&gt;</code></li>
<li>version：版本，顾名思义，就是这个项目的版本号<br>如：<br><code>&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</code></li>
</ol>
<p><strong>Maven工程的坐标是和仓库中的路径有着对应关系的：</strong><br>如：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/4.jpg"><br>在本地maven仓库中对应的路径是：下图中的jar包。<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/5.jpg"></p>
<h1 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h1><p><strong>1. 仓库的分类</strong></p>
<ul>
<li>本地仓库：当前电脑上部署的仓库目录，为当前电脑上所有Maven工程服务。</li>
<li>远程仓库：<ul>
<li>私服：搭建在局域网环境中，为局域网范围内的所有Maven工程服务。</li>
<li>中央仓库：假设在Internet上，为全世界所有Maven工程服务。</li>
<li>中央镜像仓库：为了分担中央仓库的流量，提升用户访问速度。</li>
</ul>
</li>
</ul>
<p><strong>2. 仓库中保存的内容：Maven工程</strong></p>
<ul>
<li>Maven自身需要的插件。</li>
<li>第三方框架或工程的jar包。</li>
<li>我们自己开发的Maven工程。<ul>
<li>我们自己的项目保存到本地仓库可以方便以后的调用，这个一般是我们自己开发的工具类，或者是我们总结别人的工具类。在javaweb不使用Maven构建项目的时候，我们的工具类都是直接打包成jar包，然后进行手动的导入。但是现在我们使用Maven进行构建项目，就不需要我们手动的打包和导入了。我们使用 <code>mvn install</code> 指令，把我们的工具类直接安装到我们本地目录，和别的依赖等级相同，然后直接在pom.xml文件中进行引入调用就行了。</li>
</ul>
</li>
</ul>
<h1 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h1><p>依赖：Maven解析依赖信息时回到本地仓库中查找被依赖的jar包。对于我们自己开发的Maven工程，使用 <code>mvn install</code> 命令安装后就可以进入仓库。</p>
<p><strong>依赖的范围</strong><br>箭头是指此依赖对谁有效<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/6.jpg"></p>
<ol>
<li>compile范围依赖<ul>
<li>对主程序是否有效：有效</li>
<li>对测试程序是否有效：有效</li>
<li>是否参与打包：参与</li>
<li>是否参与部署： 参与</li>
<li>典型例子：spring-core</li>
</ul>
</li>
<li>test范围依赖<ul>
<li>对主程序是否有效：无效</li>
<li>对测试程序是否有效：有效</li>
<li>是否参与打包：不参与</li>
<li>是否参与部署：不参与</li>
<li>典型例子：junit</li>
</ul>
</li>
<li>provided范围依赖<ul>
<li>对主程序是否有效：有效</li>
<li>对测试程序是否有效：有效</li>
<li>是否参与打包：不参与</li>
<li>是否参与部署：不参与</li>
<li>典型例子：servlet-api.jar</li>
</ul>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/7.png"><br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/8.png"></p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><ul>
<li>各个环节的执行顺序：不能够被打乱，必须按照既定的正确顺序来进行执行。</li>
<li>Maven的核心程序中定义了抽象的声明周期，声明周期中各个阶段的具体任务是由插件来完成的。</li>
<li>Maven核心工程为了更好的实现自动化构建，按照这一特点执行生命周期中的各个阶段：不伦现在要执行声明周期中的那个阶段，都是从生命周期最初的位置开始执行。<ul>
<li>比如：我们想要对项目进行打jar包的操作，执行 <code>mvn package</code> 操作，maven会自动执行 <code>mvn compile</code> 等一些比要的操作。这个过程不用我们进行管理，我们只需要执行一个 <code>mvn package</code> 指令就行了。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/9.png"></p>
<ul>
<li>插件和目标<ul>
<li>声明周期的各个阶段仅仅是定义了要执行的任务是什么</li>
<li>各个阶段和插件的目标是对应的</li>
<li>相似的目标由特定的插件来完成</li>
<li>可以将目标看做“调用插件功能的命令”</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">声明周期阶段</th>
<th align="center">插件目标</th>
<th align="center">插件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">compile</td>
<td align="center">compile</td>
<td align="center">maven-compiler-plugin</td>
</tr>
<tr>
<td align="center">test-compile</td>
<td align="center">testCompile</td>
<td align="center">maven-compiler-plugin</td>
</tr>
</tbody></table>
<p><strong>如果项目A的pom.xml文件中引用了项目B，那么项目A下载依赖的时候，会自动下载项目B所需要的依赖。具有传递性。<br>相当于A直接依赖B，A间接依赖项目B所需要的依赖。<br>test范围和provided范围的不能够传递，只有compile范围的能够进行传递。</strong></p>
<p>可以手动的排除传递依赖过来的jar包：<br>如：下面图片中的目录结构代表了依赖关系，上层的依赖下层的jar包：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/10.jpg"><br>排除方式就是在引用Hello依赖的时候，顺便带上一个 <code>&lt;exclusions&gt;</code> 标签，放上不需要传递依赖过来的内容：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/11.jpg"><br>就是在引入某个项目的时候指定其中哪个依赖不引入进来，给它排除掉。在哪一层排除掉后，上一层也就没有了，但是下面的层次不影响。</p>
<p><strong>依赖的原则</strong></p>
<ol>
<li>作用：解决模块工程之间的jar包冲突问题。</li>
<li>情景设定1：验证路径最短者优先原则，就是该项目传递依赖过来的jar包版本，会自动和离他最近的后代（依赖）的jar包版本保持一致。除非手动定义了版本号。<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/12.jpg"></li>
<li>情景设定2：验证路径相同时先声明这优先，就是如果同一等级的被引入的项目，此工程传递依赖过来的jar包，和最先声明的引用的那个项目中的jar包版本一致。<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/13.jpg"></li>
</ol>
<h1 id="统一管理依赖的版本号"><a href="#统一管理依赖的版本号" class="headerlink" title="统一管理依赖的版本号"></a>统一管理依赖的版本号</h1><ol>
<li>使用properties标签内使用自定义标签统一声明版本号</li>
<li>在需要统一版本的位置，使用${自定义标签名}引用声明的版本号</li>
<li>其实properties标签配合自定义标签声明数据的配置并不是只能用于声明依赖的版本号。凡是统一声明后再引用的场合都可以使用。这个就相当于是定义了一个变量，然后使用el表达式进行调用。</li>
</ol>
<blockquote>
<p>这个是在一个pom.xml文件中的操作</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/348683013/Pictures/main/14.png"></p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ol>
<li>现状：<ul>
<li>工程Hello依赖的junit : 4.0</li>
<li>工程HelloFriend依赖的junit : 4.0</li>
<li>工程MakeFriends依赖的junit : 4.9<br> 由于test范围的依赖不能够传递，所以必然会分散在各个工程模块中，很容易造成版本不一直。</li>
</ul>
</li>
<li>需求：统一管理各个模块工程中对junit依赖的版本。</li>
<li>解决思路：将junit依赖统一提取到“父”工程中，在子工程中声明junit依赖时不指定版本，以父工程中统一设定的为准，这样也便于修改。</li>
<li>操作步骤：<ul>
<li>创建一个Maven工程作为父工程。注意：打包方式为pom</li>
<li>在子工程中声明对父工程的引用</li>
<li>将子工程中的坐标中与父工程中坐标的重复内容删除（这一步可以省略）</li>
<li>在父工程中统一junit依赖</li>
<li>在子工程中删除junit依赖的版本号部分</li>
</ul>
</li>
</ol>
<p>如下：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/15.png"><br>parent的pom.xml文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--配置依赖的管理--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.13.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>son1的pom.xml文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>son1<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--子工程中声明父工程--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--以当前文件为基准的父工程pom.xml文件的相对路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../parent/pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h1><p>在一个工程中聚合另一个或多个工程，然后对这个工程运行 mvn install 命令，就会对这个工程和被聚合的所有工程进行安装操作。<br>还是基于上面的项目目录结构，如在父工程中聚合子工程：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置聚合--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--指定各个子工程的相对路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>../son1<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后对父工程进行安装操作：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/16.png"><br>两个工程均被安装：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/17.png"><br>如果有多个工程之间有依赖关系，然后进行聚合操作，maven会自动识别先后关系，然后再进行聚合操作。不会导致顺序错误。</p>
<h1 id="mvn-deploy-指令"><a href="#mvn-deploy-指令" class="headerlink" title="mvn deploy 指令"></a>mvn deploy 指令</h1><p>这个指令可以对web项目自动进行package打包操作，然后再自动部署到tomcat服务器上，最后再自动启动tomcat服务器操作。<br>需要在pom.xml中进行下面的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置当前工程构建过程中的特殊设置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>son1<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span><span class="comment">&lt;!--工程的名字--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置构建过程中需要使用的插件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--cargo是一家专门从事“启动Servlet容器”的组织--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.cargo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cargo-maven2-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--针对插件进行配置--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--配置当前系统中容器的位置--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">containerId</span>&gt;</span>tomcat9<span class="tag">&lt;/<span class="name">containerId</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">home</span>&gt;</span>D:\tomcat 9\apache-tomcat-9.0.17<span class="tag">&lt;/<span class="name">home</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--如果tomcat端口默认是8080则不用进行设置这一项--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">cargo.servlet.port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">cargo.servlet.port</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--配置插件在什么情况下执行--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>cargo-run<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--声明周期的阶段--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">phase</span>&gt;</span>install<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--插件的目标--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>run<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后执行指令 <code>mvn deploy</code> ，或者直接使用idea的Maven插件：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/18.png"><br>启动成功：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/19.png"><br>成功访问：<br><img src="https://raw.githubusercontent.com/348683013/Pictures/main/20.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/15/maven%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" data-id="cl4fhgd4d0000bsuvcegu93lw" data-title="maven快速入门" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maven/" rel="tag">maven</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/15/Git_%E5%91%BD%E4%BB%A4_%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E7%AD%BE%E5%90%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git_命令_设置用户签名</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/15/maven%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">maven快速入门</a>
          </li>
        
          <li>
            <a href="/2022/06/15/Git_%E5%91%BD%E4%BB%A4_%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E7%AD%BE%E5%90%8D/">Git_命令_设置用户签名</a>
          </li>
        
          <li>
            <a href="/2022/06/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 直树<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>